
-: (wav)

 File Size: 0         
  Encoding: Signed PCM    
  Channels: 1 @ 16-bit   
Samplerate: 22050Hz      
Replaygain: off         
  Duration: unknown      

In:0.00% 00:00:00.00 [00:00:00.00] Out:0     [      |      ]        Clip:0    In:0.00% 00:00:01.86 [00:00:00.00] Out:36.9k [!=====|=====!] Hd:0.0 Clip:35   In:0.00% 00:00:01.86 [00:00:00.00] Out:41.0k [      |      ] Hd:0.0 Clip:35   In:0.00% 00:00:02.23 [00:00:00.00] Out:45.1k [      |      ] Hd:0.0 Clip:35   In:0.00% 00:00:02.23 [00:00:00.00] Out:49.2k [      |      ] Hd:0.0 Clip:35   In:0.00% 00:00:02.31 [00:00:00.00] Out:50.9k [      |      ] Hd:0.0 Clip:35   In:0.00% 00:00:02.31 [00:00:00.00] Out:54.9k [      |      ] Hd:0.0 Clip:35   In:0.00% 00:00:02.31 [00:00:00.00] Out:59.0k [      |      ] Hd:0.0 Clip:35   In:0.00% 00:00:02.31 [00:00:00.00] Out:63.1k [      |      ] Hd:0.0 Clip:35   In:0.00% 00:00:02.31 [00:00:00.00] Out:67.2k [      |      ] Hd:0.0 Clip:35   In:0.00% 00:00:02.31 [00:00:00.00] Out:71.3k [      |      ] Hd:0.0 Clip:35   In:0.00% 00:00:02.31 [00:00:00.00] Out:75.4k [      |      ] Hd:0.0 Clip:35   In:0.00% 00:00:02.31 [00:00:00.00] Out:79.5k [      |      ] Hd:0.0 Clip:35   In:0.00% 00:00:02.31 [00:00:00.00] Out:83.6k [      |      ] Hd:0.0 Clip:35   In:0.00% 00:00:02.31 [00:00:00.00] Out:87.7k [      |      ] Hd:0.0 Clip:35   In:0.00% 00:00:02.31 [00:00:00.00] Out:91.8k [      |      ] Hd:0.0 Clip:35   In:0.00% 00:00:02.31 [00:00:00.00] Out:95.0k [      |      ] Hd:0.0 Clip:35   In:0.00% 00:00:02.31 [00:00:00.00] Out:95.0k [      |      ] Hd:0.0 Clip:35   
Done.
