
-: (wav)

 File Size: 0         
  Encoding: Signed PCM    
  Channels: 1 @ 16-bit   
Samplerate: 22050Hz      
Replaygain: off         
  Duration: unknown      

In:0.00% 00:00:00.00 [00:00:00.00] Out:0     [      |      ]        Clip:0    In:0.00% 00:00:01.73 [00:00:00.00] Out:36.9k [!=====|=====!] Hd:0.0 Clip:46   In:0.00% 00:00:01.73 [00:00:00.00] Out:38.2k [      |      ] Hd:0.0 Clip:46   In:0.00% 00:00:01.73 [00:00:00.00] Out:42.3k [      |      ] Hd:0.0 Clip:46   In:0.00% 00:00:01.73 [00:00:00.00] Out:46.4k [      |      ] Hd:0.0 Clip:46   In:0.00% 00:00:01.73 [00:00:00.00] Out:50.5k [      |      ] Hd:0.0 Clip:46   In:0.00% 00:00:01.73 [00:00:00.00] Out:54.6k [      |      ] Hd:0.0 Clip:46   In:0.00% 00:00:01.73 [00:00:00.00] Out:58.7k [      |      ] Hd:0.0 Clip:46   In:0.00% 00:00:01.73 [00:00:00.00] Out:62.8k [      |      ] Hd:0.0 Clip:46   In:0.00% 00:00:01.73 [00:00:00.00] Out:66.9k [      |      ] Hd:0.0 Clip:46   In:0.00% 00:00:01.73 [00:00:00.00] Out:71.0k [      |      ] Hd:0.0 Clip:46   In:0.00% 00:00:01.73 [00:00:00.00] Out:75.1k [      |      ] Hd:0.0 Clip:46   In:0.00% 00:00:01.73 [00:00:00.00] Out:79.2k [      |      ] Hd:0.0 Clip:46   In:0.00% 00:00:01.73 [00:00:00.00] Out:82.3k [      |      ] Hd:0.0 Clip:46   
Done.
