
-: (wav)

 File Size: 0         
  Encoding: Signed PCM    
  Channels: 1 @ 16-bit   
Samplerate: 22050Hz      
Replaygain: off         
  Duration: unknown      

In:0.00% 00:00:00.00 [00:00:00.00] Out:0     [      |      ]        Clip:0    In:0.00% 00:00:01.86 [00:00:00.00] Out:36.9k [!=====|=====!] Hd:0.0 Clip:137  In:0.00% 00:00:01.86 [00:00:00.00] Out:41.0k [      |      ] Hd:0.0 Clip:137  In:0.00% 00:00:01.94 [00:00:00.00] Out:42.7k [      |      ] Hd:0.0 Clip:137  In:0.00% 00:00:01.94 [00:00:00.00] Out:46.8k [      |      ] Hd:0.0 Clip:137  In:0.00% 00:00:01.94 [00:00:00.00] Out:50.9k [      |      ] Hd:0.0 Clip:137  In:0.00% 00:00:01.94 [00:00:00.00] Out:55.0k [      |      ] Hd:0.0 Clip:137  In:0.00% 00:00:01.94 [00:00:00.00] Out:59.1k [      |      ] Hd:0.0 Clip:137  In:0.00% 00:00:01.94 [00:00:00.00] Out:63.2k [      |      ] Hd:0.0 Clip:137  In:0.00% 00:00:01.94 [00:00:00.00] Out:67.3k [      |      ] Hd:0.0 Clip:137  In:0.00% 00:00:01.94 [00:00:00.00] Out:71.4k [      |      ] Hd:0.0 Clip:137  In:0.00% 00:00:01.94 [00:00:00.00] Out:75.5k [      |      ] Hd:0.0 Clip:137  In:0.00% 00:00:01.94 [00:00:00.00] Out:79.6k [      |      ] Hd:0.0 Clip:137  In:0.00% 00:00:01.94 [00:00:00.00] Out:83.7k [      |      ] Hd:0.0 Clip:137  In:0.00% 00:00:01.94 [00:00:00.00] Out:86.8k [      |      ] Hd:0.0 Clip:137  In:0.00% 00:00:01.94 [00:00:00.00] Out:86.8k [      |      ] Hd:0.0 Clip:137  
Done.
