
-: (wav)

 File Size: 0         
  Encoding: Signed PCM    
  Channels: 1 @ 16-bit   
Samplerate: 22050Hz      
Replaygain: off         
  Duration: unknown      

In:0.00% 00:00:00.00 [00:00:00.00] Out:0     [      |      ]        Clip:0    In:0.00% 00:00:01.43 [00:00:00.00] Out:35.6k [!=====|=====!] Hd:0.0 Clip:67   In:0.00% 00:00:01.43 [00:00:00.00] Out:39.7k [      |      ] Hd:0.0 Clip:67   In:0.00% 00:00:01.43 [00:00:00.00] Out:43.8k [      |      ] Hd:0.0 Clip:67   In:0.00% 00:00:01.43 [00:00:00.00] Out:47.9k [      |      ] Hd:0.0 Clip:67   In:0.00% 00:00:01.43 [00:00:00.00] Out:52.0k [      |      ] Hd:0.0 Clip:67   In:0.00% 00:00:01.43 [00:00:00.00] Out:56.1k [      |      ] Hd:0.0 Clip:67   In:0.00% 00:00:01.43 [00:00:00.00] Out:60.2k [      |      ] Hd:0.0 Clip:67   In:0.00% 00:00:01.43 [00:00:00.00] Out:64.3k [      |      ] Hd:0.0 Clip:67   In:0.00% 00:00:01.43 [00:00:00.00] Out:68.4k [      |      ] Hd:0.0 Clip:67   In:0.00% 00:00:01.43 [00:00:00.00] Out:72.5k [      |      ] Hd:0.0 Clip:67   In:0.00% 00:00:01.43 [00:00:00.00] Out:75.7k [      |      ] Hd:0.0 Clip:67   In:0.00% 00:00:01.43 [00:00:00.00] Out:75.7k [      |      ] Hd:0.0 Clip:67   
Done.
