
-: (wav)

 File Size: 0         
  Encoding: Signed PCM    
  Channels: 1 @ 16-bit   
Samplerate: 22050Hz      
Replaygain: off         
  Duration: unknown      

In:0.00% 00:00:00.00 [00:00:00.00] Out:0     [      |      ]        Clip:0    In:0.00% 00:00:01.67 [00:00:00.00] Out:36.9k [!=====|=====!] Hd:0.0 Clip:11   In:0.00% 00:00:01.67 [00:00:00.00] Out:36.9k [      |      ] Hd:0.0 Clip:11   In:0.00% 00:00:01.67 [00:00:00.00] Out:41.0k [      |      ] Hd:0.0 Clip:11   In:0.00% 00:00:01.67 [00:00:00.00] Out:45.1k [      |      ] Hd:0.0 Clip:11   In:0.00% 00:00:01.67 [00:00:00.00] Out:49.2k [      |      ] Hd:0.0 Clip:11   In:0.00% 00:00:01.67 [00:00:00.00] Out:53.3k [      |      ] Hd:0.0 Clip:11   In:0.00% 00:00:01.67 [00:00:00.00] Out:57.4k [      |      ] Hd:0.0 Clip:11   In:0.00% 00:00:01.67 [00:00:00.00] Out:61.5k [      |      ] Hd:0.0 Clip:11   In:0.00% 00:00:01.67 [00:00:00.00] Out:65.6k [      |      ] Hd:0.0 Clip:11   In:0.00% 00:00:01.67 [00:00:00.00] Out:69.7k [      |      ] Hd:0.0 Clip:11   In:0.00% 00:00:01.67 [00:00:00.00] Out:73.8k [      |      ] Hd:0.0 Clip:11   In:0.00% 00:00:01.67 [00:00:00.00] Out:81.0k [      |      ] Hd:0.0 Clip:11   In:0.00% 00:00:01.67 [00:00:00.00] Out:81.0k [      |      ] Hd:0.0 Clip:11   
Done.
